# foodprogrammin-microservice

./: .gitignore
food-microservices-mysql/: .gitignore  FoodOrdering.postman_collection.json  Local-Microservices.postman_environment.json  Microsoft Project Document جديد.mpp  README.md
food-microservices-mysql/delivery-service/: pom.xml
food-microservices-mysql/delivery-service/src/main/java/com/food/delivery/api/: DeliveryController.java
food-microservices-mysql/delivery-service/src/main/java/com/food/delivery/domain/: Delivery.java
food-microservices-mysql/delivery-service/src/main/java/com/food/delivery/repo/: DeliveryRepository.java
food-microservices-mysql/delivery-service/src/main/resources/: application.yml
food-microservices-mysql/inventory-service/: pom.xml
food-microservices-mysql/inventory-service/delivery-service/notification-service/notification-service/: pom.xml
food-microservices-mysql/inventory-service/delivery-service/notification-service/notification-service/src/main/resources/: application.yml
food-microservices-mysql/inventory-service/inventory-service/: pom.xml
food-microservices-mysql/inventory-service/inventory-service/src/main/java/com/food/inventory/: InventoryServiceApplication.java
food-microservices-mysql/inventory-service/inventory-service/src/main/resources/: application.yml
food-microservices-mysql/inventory-service/src/main/java/com/food/inventory/api/: InventoryController.java  ReserveDtos.java
food-microservices-mysql/inventory-service/src/main/java/com/food/inventory/domain/: InventoryItem.java
food-microservices-mysql/inventory-service/src/main/java/com/food/inventory/repo/: InventoryItemRepository.java
food-microservices-mysql/inventory-service/src/main/resources/: application.yml
food-microservices-mysql/notification-service/: .dockerignore  Dockerfile  pom.xml
food-microservices-mysql/notification-service/src/main/java/com/food/notification/api/: NotificationController.java
food-microservices-mysql/notification-service/src/main/java/com/food/notification/domain/: Notification.java
food-microservices-mysql/notification-service/src/main/resources/: application.yml
food-microservices-mysql/order-service/: pom.xml
food-microservices-mysql/order-service/src/main/java/com/food/order/: OrderServiceApplication.java
food-microservices-mysql/order-service/src/main/java/com/food/order/api/: CreateOrderRequest.java  OrderController.java  OrderDtos.java  OrderResponse.java
food-microservices-mysql/order-service/src/main/java/com/food/order/config/: AppConfig.java
food-microservices-mysql/order-service/src/main/java/com/food/order/domain/: Order.java  OrderEntity.java  OrderRepository.java  OrderStatus.java
food-microservices-mysql/order-service/src/main/java/com/food/order/repo/: OrderRepository.java
food-microservices-mysql/order-service/src/main/resources/: application.yml
food-microservices-mysql/payment-service/: pom.xml
food-microservices-mysql/payment-service/src/main/java/com/food/payment/: PaymentServiceApplication.java
food-microservices-mysql/payment-service/src/main/java/com/food/payment/api/: CreatePaymentRequest.java  PaymentController.java
food-microservices-mysql/payment-service/src/main/resources/: application.yml
food-microservices-mysql/restaurant-service/: pom.xml
food-microservices-mysql/restaurant-service/restaurant-service/: pom.xml
food-microservices-mysql/restaurant-service/src/main/java/com/food/restaurant/: RestaurantServiceApplication.java
food-microservices-mysql/restaurant-service/src/main/resources/: application.yml
(+19 files in other folders)
